# TMDBChallenge

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: movie.json
app/src/androidTest/java/com/vsantander/tmdbchallenge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vsantander/tmdbchallenge/database/: DatabaseTest.kt
app/src/androidTest/java/com/vsantander/tmdbchallenge/detailmovies/: MovieDetailsActivityTest.kt
app/src/androidTest/java/com/vsantander/tmdbchallenge/utils/: AndroidTestRules.kt
app/src/androidTest/resources/sampledata/: movie.json
app/src/main/java/com/vsantander/tmdbchallenge/data/persistence/: Database.kt
app/src/main/java/com/vsantander/tmdbchallenge/data/persistence/dao/: MovieDao.kt
app/src/main/java/com/vsantander/tmdbchallenge/data/persistence/mapper/: MovieEntityMapper.kt
app/src/main/java/com/vsantander/tmdbchallenge/data/persistence/model/: MovieEntity.kt
app/src/main/java/com/vsantander/tmdbchallenge/data/remote/: RestClient.kt
app/src/main/java/com/vsantander/tmdbchallenge/data/remote/mapper/: MovieTOMapper.kt
app/src/main/java/com/vsantander/tmdbchallenge/data/remote/model/: DefaultResponse.kt  MovieTO.kt
app/src/main/java/com/vsantander/tmdbchallenge/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  PopularMoviesBoundaryCallback.kt  SearchMoviesDataSource.kt  SearchMoviesDataSourceFactory.kt
app/src/main/java/com/vsantander/tmdbchallenge/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/vsantander/tmdbchallenge/domain/model/: Listing.kt  Movie.kt  ResourceState.kt  Status.kt
app/src/main/java/com/vsantander/tmdbchallenge/domain/usecase/base/: CompletableUseCase.kt  RxUseCase.kt  SingleResponseUseCase.kt  SingleUseCase.kt
app/src/main/java/com/vsantander/tmdbchallenge/presentation/: TMDBChallengeApp.kt
app/src/main/java/com/vsantander/tmdbchallenge/presentation/adapter/: MoviesPagedAdapter.kt
app/src/main/java/com/vsantander/tmdbchallenge/presentation/base/activity/: BaseActivity.kt
app/src/main/java/com/vsantander/tmdbchallenge/presentation/base/adapter/: PagedListAdapterBase.kt  ViewWrapper.kt
app/src/main/java/com/vsantander/tmdbchallenge/presentation/base/item/: ItemView.kt
app/src/main/java/com/vsantander/tmdbchallenge/presentation/base/viewmodel/: AbsentLiveData.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/vsantander/tmdbchallenge/presentation/detail/: MovieDetailsActivity.kt
app/src/main/java/com/vsantander/tmdbchallenge/presentation/item/: MovieItem.kt
app/src/main/java/com/vsantander/tmdbchallenge/presentation/list/: MovieListActivity.kt  MovieListViewModel.kt
app/src/main/java/com/vsantander/tmdbchallenge/presentation/list/adapter/: PopularMoviesPagedAdapter.kt
app/src/main/java/com/vsantander/tmdbchallenge/presentation/list/item/: MovieItem.kt
app/src/main/java/com/vsantander/tmdbchallenge/presentation/search/: SearchMovieListActivity.kt  SearchMovieListViewModel.kt
app/src/main/java/com/vsantander/tmdbchallenge/presentation/splash/: SplashActivity.kt
app/src/main/java/com/vsantander/tmdbchallenge/utils/: Constants.kt  ImageUrlProvider.kt
app/src/main/java/com/vsantander/tmdbchallenge/utils/extension/: ArchitectureExtension.kt  EdittextExtension.kt  GsonExtension.kt  LoggerExtension.kt
app/src/test/java/com/vsantander/tmdbchallenge/: ExampleUnitTest.java
app/src/test/java/com/vsantander/tmdbchallenge/remote/: RestClientTest.kt
app/src/test/java/com/vsantander/tmdbchallenge/repository/: FakeDataSource.kt  FakeDataSourceFactory.kt  MovieRepositoryTest.kt
app/src/test/java/com/vsantander/tmdbchallenge/utils/: RxImmediateSchedulerRule.kt
app/src/test/java/com/vsantander/tmdbchallenge/utils/factory/: DataFactory.kt  MovieEntityFactory.kt  MovieFactory.kt  MovieTOFactory.kt
app/src/test/resources/ws-response/: response_movies.json
