// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.61'
    ext.androidPluginVversion = '3.2.0'
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.androidPluginVversion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    /* Android core */
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'

    /* kotlin/java utils */
    daggerVersion = '2.17'

    /* unit testing */
    junitVersion = '4.12'
    androidRunnerVersion = '1.0.2'

    /* ui testing */
    espressoCoreVersion = '3.0.2'
}